Date: 10/8/2022
Time: 23:10
Phone Number: +91 96454 31044
Message: Hey aliyas I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:12
Phone Number: +91 8590890153
Message: Hey Rinu Joseph I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:13
Phone Number: +91 7902802856
Message: Hey Dakshina P Kumar I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:13
Phone Number: +91 9188342497
Message: Hey Sourav S I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:13
Phone Number: +91 7736860497
Message: Hey Alka Antony I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:13
Phone Number: +91 9778186595
Message: Hey Anantha Krishnan I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:13
Phone Number: +91 9995650193
Message: Hey M Vimal Krishna Rao I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:13
Phone Number: +91 8304825202
Message: Hey Aakash I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:14
Phone Number: +91 9656051254
Message: Hey Anju Varghese I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:14
Phone Number: +91 8848227168
Message: Hey Jayalakshmi V I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:14
Phone Number: +91 9497599162
Message: Hey Mirza Muhammed I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:14
Phone Number: +91 7559848938
Message: Hey Shahma I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:14
Phone Number: +91 9947657790
Message: Hey Muhammed Abnas I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:14
Phone Number: +91 9605619737
Message: Hey Diya Nair D I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:15
Phone Number: +91 8137025459
Message: Hey Muhammad Yasin Shereef I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:15
Phone Number: +91 9947534844
Message: Hey Adhwaith A M I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:15
Phone Number: +91 8921232220
Message: Hey Devi Krishna R I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:15
Phone Number: +91 9446710040
Message: Hey Diana Liz Kuriakose I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:15
Phone Number: +91 7034426013
Message: Hey Varsha A Nair I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:15
Phone Number: +91 8547115003
Message: Hey Peter Mathai Samuel I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:16
Phone Number: +91 8593830977
Message: Hey Ajmal J S I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:16
Phone Number: +91 7994831729
Message: Hey Akash G Nair I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:16
Phone Number: +91 8848651035
Message: Hey Abin T Sunil I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:16
Phone Number: +91 8138963028
Message: Hey Aswin Satheesh I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
Date: 10/8/2022
Time: 23:16
Phone Number: +91 7736915819
Message: Hey Dev Nand D I'm Arjun, please join the group to know more about the Python Bootcamp for beginners https://chat.whatsapp.com/I5yFinhcwjXAFxrwUGv2FU
--------------------
